<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip</title>
  <link rel="stylesheet" href="css/styles.css" />

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Create a <link> to the first stylesheet needed for Bootstrap -->

</head>

<body>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on nav element. -->
  <!-- 2. Add child elements as required. -->

   <nav></nav> 


  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on the hero image container element. -->
  <!-- 2. Add child elements as required. -->

   <div class="hero-image d-flex"></div> 


  <div class="container">
    <!-- TODO: MODULE_LAYOUT -->
    <!-- 1. Create the grid like layout as required. -->
  </div>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- Add scripts needed for bootstrap to work -->
  
</body>

</html>
