<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>QTrip Adventure Detail</title>
   <link rel="stylesheet" href="../../../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
   <!-- TODO: MODULE_ADVENTURE_DETAILS -->
   <!-- 1. Copy navigation bar HTML from Landing page document -->

   <div class="container">
      <div class="content">
          <!-- TOOD: MODULE_ADVENTURE_DETAILS -->
          <!-- 1. Write the child elements as required. -->
          <!-- 2. Remember to use .adventure-card and its related classes. -->

      </div>
   </div>
   <footer>
      <div class="container">© QTrip 2020</div>
   </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>

</html>
